<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="checker.js"></script>
        <script type="text/javascript">
            function checkProg() {
                const editor = document.getElementById("editor");
                var output = document.getElementById("outputContent");
                const fontWidth = document.getElementById("dirtyFontWidthIndicator");
                const margin = Math.round(output.clientWidth / fontWidth.clientWidth);
                output.innerText = checker.run(margin, editor.value);
            }

            function loadExample(name) {
                const editor = document.getElementById("editor");
                const src = checker.getExample(name);
                if (src != null)
                    editor.value = src;
            }

            window.addEventListener('DOMContentLoaded', function (event) {
                const example_sel = document.getElementById("selectExample");
                for (const name of checker.exampleNames()) {
                    var opt = document.createElement("option");
                    opt.value = name;
                    opt.text = name;
                    example_sel.add(opt);
                }

                example_sel.addEventListener('change', function (event) {
                    if (example_sel.selectedIndex > 0) {
                        loadExample(event.target.value);
                    }
                    example_sel.selectedIndex = 0;
                });
            });
        </script>
        <style>
            html {
                height: 100%;
            }
            body {
                height: 85%;
            }

            #titleBar {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            #runButton {
                padding: 0.5em 1em 0.5em 1em;
                font-size: 16pt;
            }

            #mainHeader {
                padding-right: 1em;
            }

            #mainDiv {
                display: flex;
                flex-direction: row;
                height: 100%;
            }

            #playground {
                display: flex;
                flex-direction: column;
                flex: 2;
            }

            #editor {
                padding: 1em;
                height: 50%;
            }

            #outputArea {
                border: 1px solid;
                padding: 1em 1em 1em 1em;
                height: 50%;
            }

            #outputContent {
                text-align: left;
                margin: 1em;
            }

            #helpArea {
                padding: 1em 1em 1em 1em;
                border: 1px solid;
                flex: 2;
            }

            #helpText {
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="titleBar">
            <button id="runButton" onclick="checkProg()">RUN</button>
            <select id="selectExample">
                <option value="">Select Example</option>
            </select>
            <h1 id="mainHeader">Borrow Checker Demo</h1>
        </div>
        <div id="mainDiv">
            <div id="playground">
                <textarea id="editor"></textarea>
                <div style="position: absolute; visibility: hidden">
                    <pre id="dirtyFontWidthIndicator">m</pre>
                </div>
                <div id="outputArea">
                    <pre id="outputContent"></pre>
                </div>
            </div>
            <div id="helpArea">
                <iframe id="helpText" src="demo-doc.html"></iframe>
            </div>
        </div>
    </body>
</html>
